{
  "name": "travisci_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeXRook/travisCi_test_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeXRook/travisCi_test_review/issues"
  },
  "homepage": "https://github.com/CodeXRook/travisCi_test_review#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
